* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: sans-serif;
}

/* Header*/

#bgnav {
    background-color: rgb(59, 59, 59);
    color: white;
    height: 60px;
}

#navmenu {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}

#navmenu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 500;

}

.navpc {
    margin-right: 30px;
}

#togle {
    display: none;
}

.toglebtn {
    background-image: linear-gradient(to right, rgb(174, 21, 245), rgb(255, 0, 221));
    color: white;
    border: rgb(174, 21, 245);
    border-radius: 15px;
    width: 80px;
    height: 30px;
}

.toglefont {
    font-size: 20px;
    font-weight: 500;
}


/* Header Mobile */

#onoff {
    background-color: rgb(59, 59, 59);
    color: white;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#onoff a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 500;

}

.navm {
    margin-top: 30px;
}

.onmobile {
    display: block;
}

.offmobile {
    display: none;
}

/* Jumbotron */

#jumbotron {
    background-image: url(hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
}

#jumbotrontext {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px 3px #000000;

}

.title {
    font-weight: 600;
    font-size: 50px;

}

.description {
    font-size: 30px;
    margin-top: 20px;
}

/* Main */

main {
    display: flex;
}

#content {
    flex-grow: 2;
}

aside {
    flex-grow: 1;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

/* Article */

.titlearticle {
    background-image: linear-gradient(to right, rgb(174, 21, 245), rgb(255, 0, 221));
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

}

.descriptionarticle {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;

}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

/* Aside */

aside {
    margin-right: 20px;
    text-align: center;
    height: 290px;
}

.asideimg {
    width: 200px;
}

/* Footer */

footer {
    background-color: rgb(59, 59, 59);
    color: white;
    height: 60px;

    margin-top: 20px;
    padding-top: 20px;

}

footer h4 {
    text-align: center;
}

@media only screen and (orientation: portrait) {

    /* Header */
    .navpc {
        display: none;
    }

    #togle {
        display: block;
        margin-right: 15px;
    }

    /*Main */

    main {
        flex-direction: column;
    }

    .card {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }



}